# SchemaEvolution

./: .gitignore  README.md
SchemaEvolution/: .classpath  .project  20150317T044228_20156423_CRM_CRMEXTR_ISSUE_FULL.ctl  PRTS.properties  Schema_Evolution_Project_Setup.docx  pom.xml
SchemaEvolution/src/com/schemaevolution/: DataStorageFormat.java
SchemaEvolution/src/com/schemaevolution/constants/: SEConstants.java
SchemaEvolution/src/com/schemaevolution/dataconverter/: DataConverter.java
SchemaEvolution/src/com/schemaevolution/exceptions/: SERuntimeException.java  SEValidationException.java
SchemaEvolution/src/com/schemaevolution/pojo/: CtlInfo.java
SchemaEvolution/src/com/schemaevolution/scheduler/: CronJob.java  TestCommit.java
SchemaEvolution/src/com/schemaevolution/test/: TestAvsc.java
SchemaEvolution/src/com/schemaevolution/util/: DateUtil.java  PropertyReader.java  SEFileUtil.java  SEHDFSUtil.java
SchemaEvolution/src/com/vodafone/constants/: SEConstants.java
SchemaEvolution/src/com/vodafone/exceptions/: SERuntimeException.java  SEValidationException.java
SchemaEvolution/src/com/vodafone/mapreduce/job/: DataConverterJob.java
SchemaEvolution/src/com/vodafone/pojo/: ColumnInfo.java  CtlInfo.java  TableMetaData.java
SchemaEvolution/src/com/vodafone/scheduler/: CronJob.java  JobCron.java  TestCommit.java
SchemaEvolution/src/com/vodafone/test/: TestAvsc.java
SchemaEvolution/src/com/vodafone/util/: AvroUtil.java  DateUtil.java  FileUtil.java  HDFSUtil.java  LoggerUtil.java  PropertyReader.java  SEFileUtil.java  SEHDFSUtil.java
(+2 files in other folders)
