SourceName=ORS
SourceSchemaName=ORSEXTR
EntityName=ISSUE
RecordCount=000000073427
ExtractDate=2015-03-17
ExtractTime=04:42:28
FileTimeStamp=04:42:28
ExtractDateTime=2015-07-31 04:42:28
ETLLandingDirectory=\inbox
FileLoadType=FULL
ETLAppUserId=etlbatchuser
ExtractStatus=Success
SourceTimeZone=-05:00
EffectiveDate=2015-03-17 04:42:28
DataFileExtension=.dat
AdditionalFilesExtensions=.meta,.ctl
FileFormatType=delimited
FieldDelimiter='|'
SourceWatermark_1= 
SourceWatermark_2= 
ETLProcess=push
Frequency=daily
RecordDelimiter='\n'