TRIGGER_FILE_NAME_EXT=ctl
CTL_FILE_EXT=ctl
META_FILE_EXT=meta
DAT_FILE_EXT=dat
#---------------------------------
#BASE LOCATIONS
BASE_LOC=D:\\Naveen\\Datasets\\SchemaEvolution
HDFS_BASE_LOC=/hdfs/path/base/location
#---------------------------------
# LOCAL FolderNames
FAILED=failed
INBOX=inbox
ARCHIVE=archive
#---------------------------------
# HDFS folderNames
HDFS_FAILED=failed
HDFS_INBOX=inbox
HDFS_READY=ready
HDFS_PROCESSED=processed
#---------------------------------
#File extensions
CONTROL_FOLDER_NAME=ctl
META_FOLDER_NAME=meta
DATA_FOLDER_NAME=dat
#---------------------------------
RDBMS_USER_NAME=
RDBMS_PASSWORD=
RDBMS_URL=
#---------------------------------